<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"    crossorigin="anonyous" referrerpolicy="no-referrer"/>
</head>
<body>
    <ul>
        <li>
            <a href="https://www.facebook.com/kezang.rock.5">
                <i class="fa-brands fa-facebook-f"></i>
                <span>- Facebook</span>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/ZeRo50797020">
                <i class="fa-brands fa-twitter"></i>
                <span>- Twitter</span>
            </a>
        </li>
        <li>
            <a href="https://mail.google.com/mail/u/0/#inbox">
                <i class="fa-brands fa-google-plus-g"></i>
                <span>- Google</span>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram"></i>
                <span>- Instagram</span>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/kezang-dorji-808ab6232/">
                <i class="fa-brands fa-linkedin-in"></i>
                <span>- Linkedin</span>
            </a>
        </li>
    </ul>
    
</body>
</html>