<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Portfolio Kezang Dorji | Website</title>

   <!-- base SEO -->
   <meta name="description" content="Personal Portfolio Alexa | Website | MG Codes">
   <!-- base PWA -->
   <meta name="theme-color" content="#0069D1">
   <!-- Favicon -->
   <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
   <!-- main CSS -->
   <link rel="stylesheet" href="css/styles.css">
   <!-- carousel Glide JS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.core.min.css" integrity="sha512-YQlbvfX5C6Ym6fTUSZ9GZpyB3F92hmQAZTO5YjciedwAaGRI9ccNs4iw2QTCJiSPheUQZomZKHQtuwbHkA9lgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>
   <header class="section header">
      <div class="container">
         <a href="index.html" class="logo">Kezang</a>
         <div class="theme-button">
            <svg class="dark-mode" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
               <title>dark mode</title>
               <path d="M15.686 8.804a.788.788 0 0 0-.84-.115 6.283 6.283 0 0 1-2.694.6 6.423 6.423 0 0 1-4.587-1.952 6.802 6.802 0 0 1-1.92-4.71 7.26 7.26 0 0 1 .2-1.646.845.845 0 0 0-.267-.785.79.79 0 0 0-.796-.144 8.152 8.152 0 0 0-3.166 2.61 8.474 8.474 0 0 0-1.54 3.861 8.566 8.566 0 0 0 .47 4.146 8.339 8.339 0 0 0 2.365 3.393 8.01 8.01 0 0 0 3.665 1.788 7.889 7.889 0 0 0 4.049-.263 8.084 8.084 0 0 0 3.418-2.248 8.418 8.418 0 0 0 1.93-3.671.846.846 0 0 0-.016-.477.821.821 0 0 0-.271-.387zM8.09 14.307a6.384 6.384 0 0 1-3.739-1.249 6.682 6.682 0 0 1-2.357-3.236 6.88 6.88 0 0 1-.116-4.044 6.712 6.712 0 0 1 2.167-3.374v.222a8.473 8.473 0 0 0 2.377 5.896 8 8 0 0 0 5.73 2.445 7.618 7.618 0 0 0 1.678-.18 6.595 6.595 0 0 1-2.39 2.598 6.345 6.345 0 0 1-3.35.955v-.033z" fill="#000"/>
            </svg>
            <svg class="light-mode" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
               <title>light-mode</title>
               <path d="M3 10a1 1 0 0 0-1-1H1a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 3.64 15zM10 3a1 1 0 0 0 1-1V1a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71zM19 9h-1a1 1 0 1 0 0 2h1a1 1 0 0 0 0-2zm-2.64 6A1 1 0 0 0 15 16.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66zM10 4.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 10 4.5zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 1 0 2 0v-1a1 1 0 0 0-1-1z" fill="#BCBAC4"/>
           </svg>   
         </div>
         <button class="open-menu-button">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
               <title>Menu Open</title>
               <path d="M6.4 8.8H.8a.8.8 0 0 0-.8.8v5.6a.8.8 0 0 0 .8.8h5.6a.8.8 0 0 0 .8-.8V9.6a.8.8 0 0 0-.8-.8zm-.8 5.6h-4v-4h4v4zM15.2 0H9.6a.8.8 0 0 0-.8.8v5.6a.8.8 0 0 0 .8.8h5.6a.8.8 0 0 0 .8-.8V.8a.8.8 0 0 0-.8-.8zm-.8 5.6h-4v-4h4v4zm.8 3.2H9.6a.8.8 0 0 0-.8.8v5.6a.8.8 0 0 0 .8.8h5.6a.8.8 0 0 0 .8-.8V9.6a.8.8 0 0 0-.8-.8zm-.8 5.6h-4v-4h4v4zM6.4 0H.8a.8.8 0 0 0-.8.8v5.6a.8.8 0 0 0 .8.8h5.6a.8.8 0 0 0 .8-.8V.8a.8.8 0 0 0-.8-.8zm-.8 5.6h-4v-4h4v4z" fill="#000"/>
           </svg>           
         </button>
         <nav class="main-nav">
            <ul class="list">
               <li class="item">
                  <a href="#home" class="link -active">
                     <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>Home</title>
                        <path d="M13.584 4.813 8.79.61a2.397 2.397 0 0 0-3.197 0L.8 4.813A2.397 2.397 0 0 0 0 6.62v6.984A2.397 2.397 0 0 0 2.397 16h9.589a2.398 2.398 0 0 0 2.397-2.397V6.61a2.399 2.399 0 0 0-.8-1.798zM8.79 14.402H5.593v-3.995a.8.8 0 0 1 .8-.8H7.99a.799.799 0 0 1 .799.8v3.995zm3.995-.8a.799.799 0 0 1-.8.8h-1.597v-3.995A2.397 2.397 0 0 0 7.99 8.01H6.392a2.397 2.397 0 0 0-2.397 2.397v3.995H2.397a.8.8 0 0 1-.799-.8v-6.99a.8.8 0 0 1 .272-.6l4.794-4.195a.8.8 0 0 1 1.055 0l4.794 4.195a.8.8 0 0 1 .272.6v6.99z" fill="#6E57E0"/>
                     </svg>
                     Home
                  </a>
               </li>
               <li class="item">
                  <a href="#about" class="link">
                     <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>About</title>
                        <path d="M10.91 8.567a4.797 4.797 0 1 0-5.932 0 7.995 7.995 0 0 0-4.973 6.54.805.805 0 0 0 1.599.177 6.396 6.396 0 0 1 12.713 0 .8.8 0 0 0 .8.711h.087a.8.8 0 0 0 .704-.88 7.997 7.997 0 0 0-4.997-6.548zM7.945 8a3.198 3.198 0 1 1 0-6.396 3.198 3.198 0 0 1 0 6.396z" fill="#6D6A7C"/>
                     </svg>
                     About
                  </a>
               </li>
               <li class="item">
                  <a href="#skills" class="link">
                     <svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>Skills</title>
                        <path d="M4 6.4h.8a.8.8 0 0 0 0-1.6H4a.8.8 0 0 0 0 1.6zM4 8a.8.8 0 0 0 0 1.6h4.8a.8.8 0 0 0 0-1.6H4zm8.8-2.448a1.044 1.044 0 0 0-.048-.216v-.072a.857.857 0 0 0-.152-.224L7.8.24a.856.856 0 0 0-.224-.152.256.256 0 0 0-.072 0A.704.704 0 0 0 7.24 0H2.4A2.4 2.4 0 0 0 0 2.4v11.2A2.4 2.4 0 0 0 2.4 16h8a2.4 2.4 0 0 0 2.4-2.4V5.552zM8 2.728 10.072 4.8H8.8A.8.8 0 0 1 8 4V2.728zM11.2 13.6a.8.8 0 0 1-.8.8h-8a.8.8 0 0 1-.8-.8V2.4a.8.8 0 0 1 .8-.8h4V4a2.4 2.4 0 0 0 2.4 2.4h2.4v7.2zm-2.4-2.4H4a.8.8 0 0 0 0 1.6h4.8a.8.8 0 0 0 0-1.6z" fill="#6D6A7C"/>
                     </svg>
                     Skills
                  </a>
               </li>
               <li class="item">
                  <a href="#services" class="link">
                     <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>Services</title>
                        <path d="M13.6 3.2h-2.4v-.8A2.4 2.4 0 0 0 8.8 0H7.2a2.4 2.4 0 0 0-2.4 2.4v.8H2.4A2.4 2.4 0 0 0 0 5.6v7.2a2.4 2.4 0 0 0 2.4 2.4h11.2a2.4 2.4 0 0 0 2.4-2.4V5.6a2.4 2.4 0 0 0-2.4-2.4zm-7.2-.8a.8.8 0 0 1 .8-.8h1.6a.8.8 0 0 1 .8.8v.8H6.4v-.8zm8 10.4a.8.8 0 0 1-.8.8H2.4a.8.8 0 0 1-.8-.8V8.4c.78.31 1.583.56 2.4.752v.472a.8.8 0 1 0 1.6 0v-.168a18.4 18.4 0 0 0 2.4.168 18.4 18.4 0 0 0 2.4-.168v.168a.8.8 0 0 0 1.6 0v-.472c.818-.191 1.62-.442 2.4-.752v4.4zm0-6.152c-.778.328-1.58.596-2.4.8V7.2a.8.8 0 0 0-1.6 0v.592c-1.591.24-3.209.24-4.8 0V7.2a.8.8 0 0 0-1.6 0v.264a16.313 16.313 0 0 1-2.4-.8V5.6a.8.8 0 0 1 .8-.8h11.2a.8.8 0 0 1 .8.8v1.048z" fill="#6D6A7C"/>
                     </svg>
                     Services
                  </a>
               </li>
               <li class="item">
                  <a href="#portfolio" class="link">
                     <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>Portfolio</title>
                        <path d="M13.6 0H2.4A2.4 2.4 0 0 0 0 2.4v11.2A2.4 2.4 0 0 0 2.4 16h11.2c.132-.002.263-.015.392-.04l.24-.056h.096l.296-.112.104-.056c.08-.048.168-.088.248-.144.107-.079.208-.164.304-.256l.056-.072c.079-.08.15-.165.216-.256l.072-.104c.056-.09.104-.183.144-.28a.793.793 0 0 0 .056-.12c.04-.096.064-.2.096-.304v-.12c.045-.156.072-.317.08-.48V2.4A2.4 2.4 0 0 0 13.6 0zM2.4 14.4a.8.8 0 0 1-.8-.8v-3.448l2.632-2.64a.8.8 0 0 1 1.136 0l6.88 6.888H2.4zm12-.8a.8.8 0 0 1-.056.288.8.8 0 0 1-.064.112.749.749 0 0 1-.072.096l-4.28-4.28.704-.704a.801.801 0 0 1 1.136 0l2.632 2.64V13.6zm0-4.112L12.896 8a2.464 2.464 0 0 0-3.392 0l-.704.704L6.496 6.4a2.464 2.464 0 0 0-3.392 0L1.6 7.888V2.4a.8.8 0 0 1 .8-.8h11.2a.8.8 0 0 1 .8.8v7.088zM9.2 3.2a1.2 1.2 0 1 0 0 2.4 1.2 1.2 0 0 0 0-2.4z" fill="#6D6A7C"/>
                     </svg>                      
                     Case Study
                  </a>
               </li>
               <li class="item">
                  <a href="#contact" class="link">
                     <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>Contact me</title>
                        <path d="M14.67 5.851 3.472.251a2.4 2.4 0 0 0-3.264 3.12l1.92 4.296a.848.848 0 0 1 0 .656l-1.92 4.296A2.4 2.4 0 0 0 2.4 15.995a2.512 2.512 0 0 0 1.08-.256l11.2-5.6a2.4 2.4 0 0 0 0-4.288h-.008zm-.711 2.856-11.2 5.6a.8.8 0 0 1-1.08-1.04L3.591 8.97c.025-.057.046-.116.064-.176h5.512a.8.8 0 1 0 0-1.6H3.655a1.601 1.601 0 0 0-.064-.176L1.68 2.723a.8.8 0 0 1 1.08-1.04l11.2 5.6a.8.8 0 0 1 0 1.424z" fill="#6D6A7C"/>
                     </svg>                      
                     Contact me
                  </a>
               </li>
               <li class="item">
                  <a href="Music-Player-main/index.html" class="link">
                     <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>Entertainment</title>
                        <path d="M14.67 5.851 3.472.251a2.4 2.4 0 0 0-3.264 3.12l1.92 4.296a.848.848 0 0 1 0 .656l-1.92 4.296A2.4 2.4 0 0 0 2.4 15.995a2.512 2.512 0 0 0 1.08-.256l11.2-5.6a2.4 2.4 0 0 0 0-4.288h-.008zm-.711 2.856-11.2 5.6a.8.8 0 0 1-1.08-1.04L3.591 8.97c.025-.057.046-.116.064-.176h5.512a.8.8 0 1 0 0-1.6H3.655a1.601 1.601 0 0 0-.064-.176L1.68 2.723a.8.8 0 0 1 1.08-1.04l11.2 5.6a.8.8 0 0 1 0 1.424z" fill="#6D6A7C"/>
                     </svg>                      
                     Entertaiment
                  </a>
               </li>
            </ul>
            <button class="close-menu-button">
               <img src="./assets/img/menu-close.svg" 
                    width="16" height="16"
                    alt="Close menu button">
            </button>
         </nav>
      </div>
   </header>
   <section id="home" class="section home">
      <div class="container">
         <div class="home-social">
            <ul class="social">
               <li class="item">
                  <a href="https://linkedin.com" 
                     class="link"
                     rel="noopener"
                     target="_blank"   
                  >
                     <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>Linkedin</title>
                        <path d="M13.376 6.274c-.752 0-1.493.186-2.156.542a.84.84 0 0 0-.786-.542H7.07a.84.84 0 0 0-.84.84v10.089a.84.84 0 0 0 .84.84h3.363a.84.84 0 0 0 .84-.84v-4.624a.841.841 0 0 1 1.682 0v4.624a.841.841 0 0 0 .84.84h3.363a.84.84 0 0 0 .841-.84v-6.305a4.63 4.63 0 0 0-4.624-4.624zm2.943 10.088h-1.682v-3.783a2.522 2.522 0 0 0-5.044 0v3.783H7.912V7.955h1.681v.591a.841.841 0 0 0 1.498.526 2.928 2.928 0 0 1 5.228 1.826v5.464zM4.549 6.274H1.186a.84.84 0 0 0-.84.84v10.089a.84.84 0 0 0 .84.84H4.55a.84.84 0 0 0 .84-.84V7.114a.84.84 0 0 0-.84-.84zm-.84 10.088H2.027V7.955H3.71v8.407zM2.88.005a2.718 2.718 0 1 0-.047 5.428h.023A2.718 2.718 0 1 0 2.88.005zm-.024 3.747h-.023a1.027 1.027 0 0 1-1.151-1.033c0-.627.47-1.033 1.198-1.033A1.037 1.037 0 0 1 4.054 2.72c0 .627-.47 1.033-1.198 1.033z" />
                     </svg>   
                  </a>
               </li>
               <li class="item">
                  <a href="https://www.youtube.com/channel/UCvEQoCLnIQ5hk-Yf9eaNeqQ" 
                     class="link"
                     rel="noopener"
                     target="_blank"
                  >
                     <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>Youtube</title>
                        <path d="m11.601 5.832-2.7-1.566a1.557 1.557 0 0 0-1.584 0 1.539 1.539 0 0 0-.783 1.368v3.132a1.54 1.54 0 0 0 .783 1.368 1.557 1.557 0 0 0 1.584 0l2.7-1.566a1.584 1.584 0 0 0 0-2.7v-.036zM8.316 8.388V6.012L10.368 7.2 8.316 8.388zM15.3 0H2.7A2.7 2.7 0 0 0 0 2.7v9a2.7 2.7 0 0 0 2.7 2.7h12.6a2.7 2.7 0 0 0 2.7-2.7v-9A2.7 2.7 0 0 0 15.3 0zm.9 11.7a.9.9 0 0 1-.9.9H2.7a.9.9 0 0 1-.9-.9v-9a.9.9 0 0 1 .9-.9h12.6a.9.9 0 0 1 .9.9v9z"/>
                     </svg>              
                  </a>
               </li>
               <li class="item">
                  <a href="https://github.com/" 
                     class="link"
                     rel="noopener"
                     target="_blank"
                  >
                     <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>Github</title>
                        <path d="M7.5 17.167a.88.88 0 0 0-1.04-.865c-1.152.211-2.606.243-2.993-.843a5.024 5.024 0 0 0-1.617-2.126c-.051-.028-.1-.06-.146-.096a.88.88 0 0 0-.82-.568H.88a.88.88 0 0 0-.88.876c-.003.717.714 1.177 1.005 1.333.343.344.619.75.813 1.196.32.9 1.252 2.267 3.93 2.091l.002.087.004.236a.88.88 0 1 0 1.76 0l-.004-.28c-.004-.167-.01-.409-.01-1.04zm9.388-13.312c.028-.11.055-.232.08-.37a5.525 5.525 0 0 0-.36-2.898.881.881 0 0 0-.542-.51c-.313-.106-1.47-.314-3.682 1.1a12.206 12.206 0 0 0-5.592 0C4.588-.217 3.438-.027 3.127.072a.878.878 0 0 0-.555.514 5.545 5.545 0 0 0-.355 2.954c.021.113.044.217.068.312a5.518 5.518 0 0 0-1.104 3.37c-.003.271.01.542.037.812.294 4.05 2.934 5.266 4.774 5.684-.038.11-.073.228-.104.353a.88.88 0 0 0 1.71.42c.055-.293.199-.562.411-.772a.88.88 0 0 0-.48-1.536c-3.04-.347-4.36-1.586-4.559-4.311a5.816 5.816 0 0 1-.03-.65 3.747 3.747 0 0 1 .982-2.591.88.88 0 0 0 .166-.902 2.981 2.981 0 0 1-.137-.489 3.603 3.603 0 0 1 .07-1.421 6.638 6.638 0 0 1 2.125 1.038.888.888 0 0 0 .728.117 10.365 10.365 0 0 1 5.433 0 .885.885 0 0 0 .73-.12 6.664 6.664 0 0 1 2.118-1.048c.117.453.143.925.077 1.389a2.81 2.81 0 0 1-.149.534.88.88 0 0 0 .165.902c.068.076.136.159.197.236.534.667.815 1.501.794 2.355.002.229-.01.457-.033.684-.194 2.69-1.519 3.93-4.573 4.277a.88.88 0 0 0-.48 1.537c.219.216.363.496.41.8.06.235.087.477.082.72v2.054c-.009.57-.009.997-.009 1.194a.88.88 0 1 0 1.76 0c0-.191 0-.61.009-1.18V15.24a4.295 4.295 0 0 0-.136-1.154 3.75 3.75 0 0 0-.103-.366 5.732 5.732 0 0 0 4.793-5.654 7.65 7.65 0 0 0 .04-.844 5.396 5.396 0 0 0-1.111-3.367z"/>
                     </svg>
                  </a>
               </li>
            </ul>
         </div>
         <div class="home-perfil">
            <div class="perfil">
               <svg class="mask" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="186">
                  <title>Portfolio</title>
                  <mask id="mask0" mask-type="alpha">
                      <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                      130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                      97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                      0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                  </mask>
                  <g mask="url(#mask0)">
                      <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                      165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                      129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                      -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                      <image class="image" xlink:href="./assets/img/kezang.png" />
                  </g>
              </svg>
            </div>
         </div>
         <div class="home-content">
            <h1 class="home-title">Hi, I'am Kezang</h1>
            <span class="subtitle">Full Stack Developer</span>
            <p class="text">Love to learn new things and easily Coacable.</p>
            <a href="#contact" class="calltoaction">
               Contact Me
               <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <title>Contact me</title>
                  <path d="M14.67 5.853 3.472.251A2.4 2.4 0 0 0 .207 3.372l1.92 4.298a.849.849 0 0 1 0 .656l-1.92 4.297A2.402 2.402 0 0 0 2.4 16a2.51 2.51 0 0 0 1.08-.256l11.2-5.602a2.4 2.4 0 0 0 0-4.289h-.008zM13.96 8.71l-11.2 5.601a.8.8 0 0 1-1.08-1.04l1.912-4.297c.025-.057.046-.116.064-.176h5.512a.8.8 0 0 0 0-1.6H3.655a1.6 1.6 0 0 0-.064-.177L1.68 2.724a.8.8 0 0 1 1.08-1.04l11.2 5.601a.8.8 0 0 1 0 1.425z" />
               </svg>              
            </a>
         </div>
         <a href="#about" class="scroll-down">
            <svg class="icon" width="20" height="28" viewBox="0 0 20 28" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M10 5.6C9.62112 5.6 9.25776 5.7475 8.98985 6.01005C8.72194 6.2726 8.57143 6.6287 8.57143 7V9.8C8.57143 10.1713 8.72194 10.5274 8.98985 10.7899C9.25776 11.0525 9.62112 11.2 10 11.2C10.3789 11.2 10.7422 11.0525 11.0102 10.7899C11.2781 10.5274 11.4286 10.1713 11.4286 9.8V7C11.4286 6.6287 11.2781 6.2726 11.0102 6.01005C10.7422 5.7475 10.3789 5.6 10 5.6ZM10 0C7.34784 0 4.8043 1.0325 2.92893 2.87035C1.05357 4.70821 0 7.20088 0 9.8V18.2C3.95203e-08 20.7991 1.05357 23.2918 2.92893 25.1296C4.8043 26.9675 7.34784 28 10 28C12.6522 28 15.1957 26.9675 17.0711 25.1296C18.9464 23.2918 20 20.7991 20 18.2V9.8C20 7.20088 18.9464 4.70821 17.0711 2.87035C15.1957 1.0325 12.6522 0 10 0ZM17.1429 18.2C17.1429 20.0565 16.3903 21.837 15.0508 23.1497C13.7112 24.4625 11.8944 25.2 10 25.2C8.1056 25.2 6.28878 24.4625 4.94924 23.1497C3.60969 21.837 2.85714 20.0565 2.85714 18.2V9.8C2.85714 7.94348 3.60969 6.16301 4.94924 4.85025C6.28878 3.5375 8.1056 2.8 10 2.8C11.8944 2.8 13.7112 3.5375 15.0508 4.85025C16.3903 6.16301 17.1429 7.94348 17.1429 9.8V18.2Z" fill="#6E57E0"/>
            </svg>  
            Scroll down
            <svg class="icon" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M9.75179 4.40384C9.6744 4.32581 9.58233 4.26388 9.48088 4.22162C9.37944 4.17935 9.27063 4.15759 9.16073 4.15759C9.05083 4.15759 8.94202 4.17935 8.84058 4.22162C8.73913 4.26388 8.64706 4.32581 8.56967 4.40384L5.83079 7.15104V0.832484C5.83079 0.611695 5.74309 0.39995 5.58697 0.243829C5.43084 0.087708 5.2191 0 4.99831 0C4.77752 0 4.56578 0.087708 4.40966 0.243829C4.25353 0.39995 4.16583 0.611695 4.16583 0.832484V7.15104L1.42695 4.40384C1.27019 4.24708 1.05758 4.15901 0.83589 4.15901C0.614198 4.15901 0.401586 4.24708 0.244827 4.40384C0.0880668 4.5606 0 4.77321 0 4.9949C0 5.21659 0.0880668 5.42921 0.244827 5.58597L4.40725 9.74838C4.48642 9.82417 4.57978 9.88359 4.68197 9.92321C4.78161 9.96725 4.88936 9.99 4.99831 9.99C5.10726 9.99 5.21501 9.96725 5.31465 9.92321C5.41684 9.88359 5.5102 9.82417 5.58937 9.74838L9.75179 5.58597C9.82982 5.50858 9.89175 5.4165 9.93402 5.31506C9.97628 5.21361 9.99804 5.1048 9.99804 4.9949C9.99804 4.885 9.97628 4.7762 9.93402 4.67475C9.89175 4.5733 9.82982 4.48123 9.75179 4.40384Z" fill="#6E57E0"/>
            </svg>               
         </a>
      </div>
   </section>
   <section id="about" class="section about">
      <div class="section-title">
         <h2 class="title">About Me</h2>
         <span class="subtitle">My Introducion</span>
      </div>
      <div class="container">
         <div class="about-photo">
            <picture>

               <source type="image/jpg" srcset="./assets/img/kezangdorji1.jpeg">
               <img src="./assets/img/kezangdorji1.jpeg" 
                    alt="photo Alexa"
                    width="197" height="155">
            </picture>
         </div>
         <div class="about-content">
            <p class="description">I am passionate about my work. Because I love what I do, I have a steady source of motivation that drives me to do my best. Doing my college days, this passion led me to challenge myself daily and learn new skills that helped me to do better work.</p>
            <ul class="about-numbers">
               <li class="item">
                  <p class="value">Knowledge</p>
                  <p class="text">Data, Python</p>
               </li>
               <li class="item">
                  <p class="value">Interest</p>
                  <p class="text">Volley Ball</p>
               </li>
               <li class="item">
                  <p class="value">Project</p>
                  <p class="text">4 completed</p>
               </li>
            </ul>
            <a href="./assets/pdf/kezang.pdf" class="calltoaction -download" rel="noopener" target="_blank" >
               Download CV
               <svg width="15" height="17" viewBox="0 0 15 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <title>Download CV</title>
                  <path d="M4.408 9.597a.851.851 0 0 0-.246.603.865.865 0 0 0 .246.604l2.5 2.55a.833.833 0 0 0 .592.25.82.82 0 0 0 .592-.25l2.5-2.55a.862.862 0 0 0 0-1.207.829.829 0 0 0-1.184 0L8.333 10.7V.85A.859.859 0 0 0 8.09.249a.825.825 0 0 0-1.178 0 .859.859 0 0 0-.244.601v9.851L5.592 9.598A.833.833 0 0 0 5 9.345a.82.82 0 0 0-.592.252zM12.5 5.95h-1.667a.825.825 0 0 0-.589.249.859.859 0 0 0 0 1.202c.156.16.368.249.59.249H12.5c.221 0 .433.09.59.249.155.16.243.376.243.601v5.95a.859.859 0 0 1-.244.601.825.825 0 0 1-.589.249h-10a.825.825 0 0 1-.59-.249.859.859 0 0 1-.243-.601V8.5c0-.225.087-.442.244-.601A.825.825 0 0 1 2.5 7.65h1.667c.22 0 .433-.09.589-.249a.859.859 0 0 0 0-1.202.825.825 0 0 0-.59-.249H2.5c-.663 0-1.299.269-1.768.747A2.576 2.576 0 0 0 0 8.5v5.95c0 .676.263 1.325.732 1.803A2.475 2.475 0 0 0 2.5 17h10c.663 0 1.299-.269 1.768-.747A2.576 2.576 0 0 0 15 14.45V8.5c0-.676-.263-1.325-.732-1.803A2.476 2.476 0 0 0 12.5 5.95z" />
               </svg>       
            </a>
         </div>
      </div>
   </section>
   <section id="skills" class="section skills">
      <div class="section-title">
         <h2 class="title">Skills</h2>
         <span class="subtitle">My technical level</span>
      </div>
      <div class="container">
         <div class="skill-accordion">
            <button class="skill-button">
               <svg class="icon" width="29" height="33" viewBox="0 0 29 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <title>Frontend icon</title>
                  <path d="M4 15.467c.77-.08 1.355-.312 1.756-.697.417-.384.625-.888.625-1.513 0-.576-.064-1.633-.192-3.17-.145-1.442-.217-2.595-.217-3.46 0-1.137.329-2.026.986-2.666C7.632 3.32 8.514 3 9.604 3h1.612v2.378h-1.058c-.514 0-.899.12-1.155.36-.24.225-.36.593-.36 1.105 0 .385.023.897.071 1.538.048.64.08 1.097.097 1.369.144 1.473.216 2.674.216 3.603 0 .817-.208 1.498-.625 2.042-.401.545-1.027.905-1.876 1.081v.048c.85.176 1.475.537 1.876 1.081.417.544.625 1.225.625 2.042 0 .929-.072 2.13-.216 3.603-.017.272-.049.729-.097 1.37-.048.64-.072 1.152-.072 1.537 0 .512.12.88.36 1.105.257.24.642.36 1.155.36h1.059V30H9.604c-1.09 0-1.972-.32-2.646-.96-.657-.641-.986-1.53-.986-2.667 0-.865.072-2.018.217-3.46.128-1.537.192-2.594.192-3.17 0-.625-.208-1.13-.625-1.513-.401-.385-.986-.617-1.756-.697v-2.066zM29 17.533c-.77.08-1.363.312-1.78.697-.4.384-.601.888-.601 1.513 0 .576.064 1.633.192 3.17.145 1.442.217 2.595.217 3.46 0 1.137-.337 2.026-1.01 2.666-.658.64-1.532.961-2.622.961h-1.612v-2.378h1.059c.513 0 .89-.12 1.13-.36.257-.225.385-.593.385-1.105 0-.385-.024-.897-.072-1.538a97.14 97.14 0 0 1-.097-1.369c-.144-1.473-.216-2.674-.216-3.603 0-.817.2-1.497.601-2.042.417-.544 1.05-.905 1.9-1.081v-.048c-.85-.176-1.483-.536-1.9-1.081-.4-.544-.601-1.225-.601-2.042 0-.929.072-2.13.216-3.603.017-.272.049-.729.097-1.37.048-.64.072-1.152.072-1.537 0-.512-.128-.88-.385-1.105-.24-.24-.617-.36-1.13-.36h-1.059V3h1.612c1.09 0 1.964.32 2.621.96.674.641 1.01 1.53 1.01 2.667 0 .865-.072 2.018-.216 3.46-.128 1.537-.192 2.594-.192 3.17 0 .625.2 1.13.601 1.514.417.384 1.01.616 1.78.696v2.066z" fill="#000000" />
               </svg>
               <div class="label">
                  <h3 class="title">Frontend developer</h3>
                  
               </div>
               <svg class="chevron" width="16" height="9" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <title>Chevron button icon</title>
                  <path d="M.413 2.465 6.94 8.574c.141.135.31.242.495.315a1.595 1.595 0 0 0 1.17 0c.185-.073.353-.18.495-.315l6.45-6.11c.143-.133.256-.292.333-.468a1.376 1.376 0 0 0 0-1.108 1.438 1.438 0 0 0-.333-.469A1.566 1.566 0 0 0 14.477 0c-.401 0-.787.15-1.072.419l-5.385 5.1L2.634.42A1.596 1.596 0 0 0 .985.109a1.53 1.53 0 0 0-.496.31C.342.549.222.704.14.877a1.378 1.378 0 0 0 .274 1.588z" fill="#000000"/>
               </svg>    
            </button>
            <div class="skill-content">
               <ul class="skill-list">
                  <li class="skill-item">
                     <div class="skill-title">
                        <span class="name">HTML/CSS</span>
                        <span class="value">90%</span>
                     </div>
                     <div class="skill-bar -htmlcss"></div>
                  </li>
                  <li class="skill-item">
                     <div class="skill-title">
                        <span class="name">React</span>
                        <span class="value">60%</span>
                     </div>
                     <div class="skill-bar -js"></div>
                  </li>
                  <li class="skill-item">
                     <div class="skill-title">
                        <span class="name">Javascript</span>
                        <span class="value">70%</span>
                     </div>
                     <div class="skill-bar -react"></div>
                  </li>
                  <li class="skill-item">
                     <div class="skill-title">
                        <span class="name">GatsbyJS</span>
                        <span class="value">80%</span>
                     </div>
                     <div class="skill-bar -gatsby"></div>
                  </li>
               </ul>
            </div>
         </div>
         <div class="skill-accordion">
            <button class="skill-button">
               <svg class="icon" width="25" height="28" viewBox="0 0 25 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <title>Backend icon</title>
                  <path d="M7.5 6.25a1.25 1.25 0 1 0 0-2.5 1.25 1.25 0 0 0 0 2.5zM23.75 22.5h-7.725a3.75 3.75 0 0 0-2.275-2.275V17.5h5a3.75 3.75 0 0 0 3.75-3.75v-2.5a3.75 3.75 0 0 0-.975-2.5 3.75 3.75 0 0 0 .975-2.5v-2.5A3.75 3.75 0 0 0 18.75 0H6.25A3.75 3.75 0 0 0 2.5 3.75v2.5a3.75 3.75 0 0 0 .975 2.5 3.75 3.75 0 0 0-.975 2.5v2.5a3.75 3.75 0 0 0 3.75 3.75h5v2.725A3.75 3.75 0 0 0 8.975 22.5H1.25a1.25 1.25 0 0 0 0 2.5h7.725a3.75 3.75 0 0 0 7.05 0h7.725a1.25 1.25 0 0 0 0-2.5zM5 3.75A1.25 1.25 0 0 1 6.25 2.5h12.5A1.25 1.25 0 0 1 20 3.75v2.5a1.25 1.25 0 0 1-1.25 1.25H6.25A1.25 1.25 0 0 1 5 6.25v-2.5zM6.25 15A1.25 1.25 0 0 1 5 13.75v-2.5A1.25 1.25 0 0 1 6.25 10h12.5A1.25 1.25 0 0 1 20 11.25v2.5A1.25 1.25 0 0 1 18.75 15H6.25zm6.25 10a1.25 1.25 0 1 1 0-2.5 1.25 1.25 0 0 1 0 2.5zm-5-13.75a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5z" fill="#000000"/>
               </svg>
               <div class="label">
                  <h3 class="title">Backend developer</h3>
      
               </div>
               <svg class="chevron" width="16" height="9" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <title>Chevron button icon</title>
                  <path d="M.413 2.465 6.94 8.574c.141.135.31.242.495.315a1.595 1.595 0 0 0 1.17 0c.185-.073.353-.18.495-.315l6.45-6.11c.143-.133.256-.292.333-.468a1.376 1.376 0 0 0 0-1.108 1.438 1.438 0 0 0-.333-.469A1.566 1.566 0 0 0 14.477 0c-.401 0-.787.15-1.072.419l-5.385 5.1L2.634.42A1.596 1.596 0 0 0 .985.109a1.53 1.53 0 0 0-.496.31C.342.549.222.704.14.877a1.378 1.378 0 0 0 .274 1.588z" fill="#000000"/>
               </svg>    
            </button>
            <div class="skill-content">
               <ul class="skill-list">
                  <li class="skill-item">
                     <div class="skill-title">
                        <span class="name">NodeJS</span>
                        <span class="value">60%</span>
                     </div>
                     <div class="skill-bar -node"></div>
                  </li>
                  <li class="skill-item">
                     <div class="skill-title">
                        <span class="name">PHP</span>
                        <span class="value">50%</span>
                     </div>
                     <div class="skill-bar -php"></div>
                  </li>
                  <li class="skill-item">
                     <div class="skill-title">
                        <span class="name">MongoDB</span>
                        <span class="value">70%</span>
                     </div>
                     <div class="skill-bar -mongo"></div>
                  </li>
                  <li class="skill-item">
                     <div class="skill-title">
                        <span class="name">Firebase</span>
                        <span class="value">50%</span>
                     </div>
                     <div class="skill-bar -firebase"></div>
                  </li>
               </ul>
            </div>
         </div>
         <div class="skill-accordion">
            <button class="skill-button">
               <svg class="icon" width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <title>Designer icon</title>
                  <path d="M6.25 17.5a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5zm15.075-5 1.538-1.537a3.75 3.75 0 0 0 0-5.3l-3.538-3.526a3.75 3.75 0 0 0-5.3 0L12.5 3.676A3.75 3.75 0 0 0 8.75 0h-5A3.75 3.75 0 0 0 0 3.75v17.5A3.75 3.75 0 0 0 3.75 25h17.5A3.75 3.75 0 0 0 25 21.25v-5a3.75 3.75 0 0 0-3.675-3.75zM10 21.25a1.25 1.25 0 0 1-1.25 1.25h-5a1.25 1.25 0 0 1-1.25-1.25V3.75A1.25 1.25 0 0 1 3.75 2.5h5A1.25 1.25 0 0 1 10 3.75v17.5zM12.5 7.2l3.3-3.3a1.25 1.25 0 0 1 1.762 0L21.1 7.5a1.25 1.25 0 0 1 0 1.762l-3.6 3.6-5 4.938V7.2zm10 14.05a1.25 1.25 0 0 1-1.25 1.25h-8.975a3.9 3.9 0 0 0 .213-1.15l6.35-6.35h2.412a1.25 1.25 0 0 1 1.25 1.25v5z" fill="#000000"/>
               </svg>
               <div class="label">
                  <h3 class="title">Designer</h3>
                  
               </div>
               <svg class="chevron" width="16" height="9" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <title>Chevron button icon</title>
                  <path d="M.413 2.465 6.94 8.574c.141.135.31.242.495.315a1.595 1.595 0 0 0 1.17 0c.185-.073.353-.18.495-.315l6.45-6.11c.143-.133.256-.292.333-.468a1.376 1.376 0 0 0 0-1.108 1.438 1.438 0 0 0-.333-.469A1.566 1.566 0 0 0 14.477 0c-.401 0-.787.15-1.072.419l-5.385 5.1L2.634.42A1.596 1.596 0 0 0 .985.109a1.53 1.53 0 0 0-.496.31C.342.549.222.704.14.877a1.378 1.378 0 0 0 .274 1.588z" fill="#000000"/>
               </svg>    
            </button>
            <div class="skill-content">
               <ul class="skill-list">
                  <li class="skill-item">
                     <div class="skill-title">
                        <span class="name">Photoshop</span>
                        <span class="value">80%</span>
                     </div>
                     <div class="skill-bar -photoshop"></div>
                  </li>
                  <li class="skill-item">
                     <div class="skill-title">
                        <span class="name">Illustrator</span>
                        <span class="value">70%</span>
                     </div>
                     <div class="skill-bar -illustrator"></div>
                  </li>
                  <li class="skill-item">
                     <div class="skill-title">
                        <span class="name">Figma</span>
                        <span class="value">80%</span>
                     </div>
                     <div class="skill-bar -figma"></div>
                  </li>
                  <li class="skill-item">
                     <div class="skill-title">
                        <span class="name">Sketch</span>
                        <span class="value">55%</span>
                     </div>
                     <div class="skill-bar -sketch"></div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </section>
   <section class="section qualification">
      <div class="section-title">
         <h2 class="title">Qualification</h2>
         <span class="subtitle">My personal journey</span>
      </div>
      <div class="container">
         <div class="qualification-tabs">
            <a href="#education" class="qualification-button -active">
               <svg width="24" height="19" viewBox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <title>Education</title>
                  <path d="m23.417 6.412-1.143-.628L11.987.069h-.126A1.212 1.212 0 0 0 11.644 0h-.423a1.337 1.337 0 0 0-.229.069h-.125L.579 5.784a1.143 1.143 0 0 0 0 1.989L3.426 9.35v5.418a3.43 3.43 0 0 0 3.429 3.429h9.144a3.43 3.43 0 0 0 3.429-3.43V9.35l2.286-1.28v3.269a1.143 1.143 0 1 0 2.286 0V7.407a1.143 1.143 0 0 0-.583-.995zm-6.275 8.356a1.143 1.143 0 0 1-1.143 1.143H6.855a1.143 1.143 0 0 1-1.143-1.143v-4.15l5.155 2.858.171.069h.103c.095.012.19.012.286 0 .095.012.19.012.286 0h.102a.536.536 0 0 0 .172-.069l5.155-2.857v4.149zm-5.715-3.59L3.494 6.768l7.933-4.412 7.932 4.412-7.932 4.412z" />
               </svg>   
               Education
            </a>
            <a href="#work" class="qualification-button">
               <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <title>Work</title>
                  <path d="M20.4 4.842h-3.6v-1.21c0-.964-.38-1.887-1.054-2.568A3.584 3.584 0 0 0 13.2 0h-2.4c-.955 0-1.87.383-2.546 1.064A3.648 3.648 0 0 0 7.2 3.632v1.21H3.6c-.955 0-1.87.383-2.546 1.064A3.648 3.648 0 0 0 0 8.474v10.894c0 .964.38 1.887 1.054 2.568A3.584 3.584 0 0 0 3.6 23h16.8c.955 0 1.87-.383 2.546-1.064A3.648 3.648 0 0 0 24 19.368V8.474c0-.963-.38-1.887-1.054-2.568A3.584 3.584 0 0 0 20.4 4.842zM9.6 3.632c0-.321.126-.63.351-.856.226-.227.53-.355.849-.355h2.4c.318 0 .623.128.849.355.225.227.351.535.351.856v1.21H9.6v-1.21zm12 15.736c0 .322-.126.63-.352.856-.225.227-.53.355-.848.355H3.6c-.318 0-.623-.128-.849-.355a1.216 1.216 0 0 1-.351-.856v-6.657c1.17.468 2.374.848 3.6 1.137v.715c0 .32.126.629.351.856a1.195 1.195 0 0 0 1.698 0c.225-.227.351-.535.351-.856v-.255c1.193.164 2.396.25 3.6.255a27.355 27.355 0 0 0 3.6-.255v.255c0 .32.126.629.351.856a1.195 1.195 0 0 0 1.697 0c.226-.227.352-.535.352-.856v-.715c1.226-.289 2.43-.67 3.6-1.138v6.658zm0-9.308a24.32 24.32 0 0 1-3.6 1.21v-.375c0-.321-.126-.63-.352-.856a1.194 1.194 0 0 0-1.697 0 1.216 1.216 0 0 0-.351.856v.896a23.925 23.925 0 0 1-7.2 0v-.896c0-.321-.126-.63-.351-.856a1.195 1.195 0 0 0-1.698 0 1.216 1.216 0 0 0-.351.856v.4a24.322 24.322 0 0 1-3.6-1.211v-1.61c0-.321.126-.63.351-.856.226-.227.53-.355.849-.355h16.8c.318 0 .623.128.849.355.225.227.351.535.351.856v1.585z" />
               </svg>   
               Work
            </a>
         </div>
         <div id="education" class="qualification-content -active">
            <div class="qualification-item">
               <div class="qualification-data">
                  <h3 class="title">Phuntsholing LSS</h3>
         
                  <div class="calendar">
                     <img src="./assets/img/calendar.svg" 
                          alt="Calendar icon" 
                          width="12" height="12"
                          class="icon">
                          2006 – 2013
                  </div>
               </div>
               <div class="qualification-timeline">
                  <span class="ball"></span>
                  <span class="line"></span>
               </div>
               <div></div>
            </div>
            <div class="qualification-item">
               <div></div>
               <div class="qualification-timeline">
                  <span class="ball"></span>
                  <span class="line"></span>
               </div>
               <div class="qualification-data">
                  <h3 class="title">Perithang MSS</h3>
                  <span class="local">Environment Science</span>
                  <div class="calendar">
                     <img src="./assets/img/calendar.svg" 
                          alt="Calendar icon" 
                          width="12" height="12"
                          class="icon">
                          2014 – 2016
                  </div>
               </div>
            </div>
            <div class="qualification-item">
               <div class="qualification-data">
                  <h3 class="title">Gelephu HSS</h3>
                  <span class="local">Pure Math</span>
                  <div class="calendar">
                     <img src="./assets/img/calendar.svg" 
                          alt="Calendar icon" 
                          width="12" height="12"
                          class="icon">
                          2016 – 2018
                  </div>
               </div>
               <div class="qualification-timeline">
                  <span class="ball"></span>
                  <span class="line"></span>
               </div>
               <div></div>
            </div>
            <div class="qualification-item">
               <div></div>
               <div class="qualification-timeline">
                  <span class="ball"></span>
                  <span class="line"></span>
               </div>
               <div class="qualification-data">
                  <h3 class="title">GCIT</h3>
                  <span class="local">BSciT</span>
                  <div class="calendar">
                     <img src="./assets/img/calendar.svg" 
                          alt="Calendar icon" 
                          width="12" height="12"
                          class="icon">
                          2018 – 2023
                  </div>
               </div>
            </div>
         </div>
         <div id="work" class="qualification-content">
            <div class="qualification-item">
               <div class="qualification-data">
                  <h3 class="title">Android App</h3>

                  
               </div>
               <div class="qualification-timeline">
                  <span class="ball"></span>
                  <span class="line"></span>
               </div>
               <div></div>
            </div>
            <div class="qualification-item">
               <div></div>
               <div class="qualification-timeline">
                  <span class="ball"></span>
                  <span class="line"></span>
               </div>
               <div class="qualification-data">
                  <h3 class="title">Machine Learning Project</h3>
                  <span class="local">Driver Drowness Dection</span>
                  
               </div>
            </div>
            <div class="qualification-item">
               <div class="qualification-data">
                  <h3 class="title">Deep Learning Project</h3>
                  <span class="local">Driver Drowness Dection</span>
                  <div class="calendar">
                     
                  </div>
               </div>
               <div class="qualification-timeline">
                  <span class="ball"></span>
                  <span class="line"></span>
               </div>
               <div></div>
            </div>
         </div>
      </div>
   </section>
   <section id="services" class="section services">
      <div class="section-title">
         <h2 class="title">Services</h2>
         <span class="subtitle">What I offer</span>
      </div>
      <div class="container">
         <div class="services-wrap">
            <div class="service-card">
               <svg class="card-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <title>UI/UX Designer icon</title>
                  <path d="M19 0H1a1 1 0 0 0-1 1v18a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1zm-7 18H2v-7h10v7zm0-9H2V2h10v7zm6 9h-4V2h4v16z" fill="#0069D1"/>
               </svg>
               <h3 class="card-title">UI/UX <br>Designer</h3>
               <button class="card-button">
                  View more
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <title>Right Arrow</title>
                     <path d="M11.925 5.62a1.002 1.002 0 0 0-.21-.33L6.713.294a1.005 1.005 0 0 0-1.42 1.419L8.592 5H1a1.001 1.001 0 0 0-1 1 .999.999 0 0 0 1 .998h7.594l-3.302 3.288a.999.999 0 0 0 0 1.418 1.001 1.001 0 0 0 1.42 0l5.003-4.995c.09-.095.162-.208.21-.33.1-.243.1-.516 0-.76z" fill="#000000"/>
                  </svg>
               </button>
               <div class="service-modal">
                  <div class="modal-content">
                     <h4 class="title">UI/UX <br>Designer</h4>
                     <button class="modal-close">
                        <img src="./assets/img/menu-close.svg" 
                             alt="Close icon"
                             width="16" height="16">
                     </button>
                     <ul class="service-list">
                        <li class="item">
                           <svg class="icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <title>Check icon</title>
                              <path d="m8.904 4.753-3.003 3.01-1.155-1.155a.7.7 0 1 0-.987.987l1.645 1.652a.7.7 0 0 0 .987 0l3.5-3.5a.7.7 0 1 0-.987-.994zM7 0a7 7 0 1 0 0 14A7 7 0 0 0 7 0zm0 12.6A5.6 5.6 0 1 1 7 1.401 5.6 5.6 0 0 1 7 12.6z" fill="#000000"/>
                           </svg>
                           I develop the user interface.
                        </li>
                        <li class="item">
                           <svg class="icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <title>Check icon</title>
                              <path d="m8.904 4.753-3.003 3.01-1.155-1.155a.7.7 0 1 0-.987.987l1.645 1.652a.7.7 0 0 0 .987 0l3.5-3.5a.7.7 0 1 0-.987-.994zM7 0a7 7 0 1 0 0 14A7 7 0 0 0 7 0zm0 12.6A5.6 5.6 0 1 1 7 1.401 5.6 5.6 0 0 1 7 12.6z" fill="#000000"/>
                           </svg>
                           Web page development.
                        </li>
                        <li class="item">
                           <svg class="icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <title>Check icon</title>
                              <path d="m8.904 4.753-3.003 3.01-1.155-1.155a.7.7 0 1 0-.987.987l1.645 1.652a.7.7 0 0 0 .987 0l3.5-3.5a.7.7 0 1 0-.987-.994zM7 0a7 7 0 1 0 0 14A7 7 0 0 0 7 0zm0 12.6A5.6 5.6 0 1 1 7 1.401 5.6 5.6 0 0 1 7 12.6z" fill="#000000"/>
                           </svg>
                           I create ux element interactions.
                        </li>
                        <li class="item">
                           <svg class="icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <title>Check icon</title>
                              <path d="m8.904 4.753-3.003 3.01-1.155-1.155a.7.7 0 1 0-.987.987l1.645 1.652a.7.7 0 0 0 .987 0l3.5-3.5a.7.7 0 1 0-.987-.994zM7 0a7 7 0 1 0 0 14A7 7 0 0 0 7 0zm0 12.6A5.6 5.6 0 1 1 7 1.401 5.6 5.6 0 0 1 7 12.6z" fill="#000000"/>
                           </svg>
                           I position your company brand.
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="service-card">
               <svg class="card-icon" width="19" height="13" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <title>Frontend developer icon</title>
                  <path d="M6.716.296a1 1 0 0 0-1.42 0l-5 5a1 1 0 0 0 0 1.42l5 5a1 1 0 0 0 1.639-.326 1 1 0 0 0-.22-1.094l-4.3-4.29 4.3-4.29a1 1 0 0 0 0-1.42zm11 5-5-5a1.003 1.003 0 1 0-1.42 1.42l4.3 4.29-4.3 4.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.22l5-5a1.001 1.001 0 0 0 0-1.42z" fill="#000000"/>
               </svg>                
               <h3 class="card-title">Frontend <br>Developer</h3>
               <button class="card-button">
                  View more
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <title>Right Arrow</title>
                     <path d="M11.925 5.62a1.002 1.002 0 0 0-.21-.33L6.713.294a1.005 1.005 0 0 0-1.42 1.419L8.592 5H1a1.001 1.001 0 0 0-1 1 .999.999 0 0 0 1 .998h7.594l-3.302 3.288a.999.999 0 0 0 0 1.418 1.001 1.001 0 0 0 1.42 0l5.003-4.995c.09-.095.162-.208.21-.33.1-.243.1-.516 0-.76z" fill="#000000"/>
                  </svg>
               </button>
               <div class="service-modal">
                  <div class="modal-content">
                     <h4 class="title">Frontend <br>Developer</h4>
                     <button class="modal-close">
                        <img src="./assets/img/menu-close.svg" 
                             alt="Close icon"
                             width="16" height="16">
                     </button>
                     <ul class="service-list">
                        <li class="item">
                           <svg class="icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <title>Check icon</title>
                              <path d="m8.904 4.753-3.003 3.01-1.155-1.155a.7.7 0 1 0-.987.987l1.645 1.652a.7.7 0 0 0 .987 0l3.5-3.5a.7.7 0 1 0-.987-.994zM7 0a7 7 0 1 0 0 14A7 7 0 0 0 7 0zm0 12.6A5.6 5.6 0 1 1 7 1.401 5.6 5.6 0 0 1 7 12.6z" fill="#000000"/>
                           </svg>
                           I develop the user interface.
                        </li>
                        <li class="item">
                           <svg class="icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <title>Check icon</title>
                              <path d="m8.904 4.753-3.003 3.01-1.155-1.155a.7.7 0 1 0-.987.987l1.645 1.652a.7.7 0 0 0 .987 0l3.5-3.5a.7.7 0 1 0-.987-.994zM7 0a7 7 0 1 0 0 14A7 7 0 0 0 7 0zm0 12.6A5.6 5.6 0 1 1 7 1.401 5.6 5.6 0 0 1 7 12.6z" fill="#000000"/>
                           </svg>
                           Web page development.
                        </li>
                        <li class="item">
                           <svg class="icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <title>Check icon</title>
                              <path d="m8.904 4.753-3.003 3.01-1.155-1.155a.7.7 0 1 0-.987.987l1.645 1.652a.7.7 0 0 0 .987 0l3.5-3.5a.7.7 0 1 0-.987-.994zM7 0a7 7 0 1 0 0 14A7 7 0 0 0 7 0zm0 12.6A5.6 5.6 0 1 1 7 1.401 5.6 5.6 0 0 1 7 12.6z" fill="#000000"/>
                           </svg>
                           I create ux element interactions.
                        </li>
                        <li class="item">
                           <svg class="icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <title>Check icon</title>
                              <path d="m8.904 4.753-3.003 3.01-1.155-1.155a.7.7 0 1 0-.987.987l1.645 1.652a.7.7 0 0 0 .987 0l3.5-3.5a.7.7 0 1 0-.987-.994zM7 0a7 7 0 1 0 0 14A7 7 0 0 0 7 0zm0 12.6A5.6 5.6 0 1 1 7 1.401 5.6 5.6 0 0 1 7 12.6z" fill="#000000"/>
                           </svg>
                           I position your company brand.
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="service-card">
               <svg class="card-icon" width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <title>Branding Designer icon</title>
                  <path d="M20 5.24a.999.999 0 0 0-.29-.71L15.47.29a.999.999 0 0 0-.71-.29 1 1 0 0 0-.71.29l-2.83 2.83L.29 14.05a1.001 1.001 0 0 0-.29.71V19a1 1 0 0 0 1 1h4.24a1.001 1.001 0 0 0 .76-.29L16.87 8.78 19.71 6c.091-.097.166-.208.22-.33.01-.08.01-.16 0-.24a.697.697 0 0 0 0-.14l.07-.05zM4.83 18H2v-2.83l9.93-9.93 2.83 2.83L4.83 18zM16.17 6.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42z" fill="#000000"/>
               </svg>                
               <h3 class="card-title">Branding <br>Designer</h3>
               <button class="card-button">
                  View more
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <title>Right Arrow</title>
                     <path d="M11.925 5.62a1.002 1.002 0 0 0-.21-.33L6.713.294a1.005 1.005 0 0 0-1.42 1.419L8.592 5H1a1.001 1.001 0 0 0-1 1 .999.999 0 0 0 1 .998h7.594l-3.302 3.288a.999.999 0 0 0 0 1.418 1.001 1.001 0 0 0 1.42 0l5.003-4.995c.09-.095.162-.208.21-.33.1-.243.1-.516 0-.76z" fill="#000000"/>
                  </svg>
               </button>
               <div class="service-modal">
                  <div class="modal-content">
                     <h4 class="title">Branding <br>Designer</h4>
                     <button class="modal-close">
                        <img src="./assets/img/menu-close.svg" 
                             alt="Close icon"
                             width="16" height="16">
                     </button>
                     <ul class="service-list">
                        <li class="item">
                           <svg class="icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <title>Check icon</title>
                              <path d="m8.904 4.753-3.003 3.01-1.155-1.155a.7.7 0 1 0-.987.987l1.645 1.652a.7.7 0 0 0 .987 0l3.5-3.5a.7.7 0 1 0-.987-.994zM7 0a7 7 0 1 0 0 14A7 7 0 0 0 7 0zm0 12.6A5.6 5.6 0 1 1 7 1.401 5.6 5.6 0 0 1 7 12.6z" fill="#000000"/>
                           </svg>
                           I develop the user interface.
                        </li>
                        <li class="item">
                           <svg class="icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <title>Check icon</title>
                              <path d="m8.904 4.753-3.003 3.01-1.155-1.155a.7.7 0 1 0-.987.987l1.645 1.652a.7.7 0 0 0 .987 0l3.5-3.5a.7.7 0 1 0-.987-.994zM7 0a7 7 0 1 0 0 14A7 7 0 0 0 7 0zm0 12.6A5.6 5.6 0 1 1 7 1.401 5.6 5.6 0 0 1 7 12.6z" fill="#000000"/>
                           </svg>
                           Web page development.
                        </li>
                        <li class="item">
                           <svg class="icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <title>Check icon</title>
                              <path d="m8.904 4.753-3.003 3.01-1.155-1.155a.7.7 0 1 0-.987.987l1.645 1.652a.7.7 0 0 0 .987 0l3.5-3.5a.7.7 0 1 0-.987-.994zM7 0a7 7 0 1 0 0 14A7 7 0 0 0 7 0zm0 12.6A5.6 5.6 0 1 1 7 1.401 5.6 5.6 0 0 1 7 12.6z" fill="#000000"/>
                           </svg>
                           I create ux element interactions.
                        </li>
                        <li class="item">
                           <svg class="icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <title>Check icon</title>
                              <path d="m8.904 4.753-3.003 3.01-1.155-1.155a.7.7 0 1 0-.987.987l1.645 1.652a.7.7 0 0 0 .987 0l3.5-3.5a.7.7 0 1 0-.987-.994zM7 0a7 7 0 1 0 0 14A7 7 0 0 0 7 0zm0 12.6A5.6 5.6 0 1 1 7 1.401 5.6 5.6 0 0 1 7 12.6z" fill="#000000"/>
                           </svg>
                           I position your company brand.
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section id="portfolio" class="section portfolio">
      <div class="section-title">
         <h2 class="title">Case Study</h2>
         <span class="subtitle">Most recent work</span>
      </div>
      <div class="container">
         <div class="glide portfolio-carousel">
            <div class="glide__track" data-glide-el="track">
              <ul class="glide__slides">
                <li class="glide__slide">
                  <picture>
                     <source type="image/png" srcset="./assets/img/xfuniture.png">
                     <img src="./assets/img/xfuniture.png" 
                          alt="Modern Website photo"
                          width="640" height="426">
                  </picture>
                  <div class="portfolio-content">
                     <h3 class="title">xFurniture</h3>
                     <p class="description">xFurniture let the customer order 
                        furniture online. The company doesn’t 
                        allow retail, but wholesale. </p>
                     <a href="https://kezang-dorji.my.canva.site/dafsmdfaon4" class="calltoaction">
                        View
                        
                     </a>
                  </div>
                </li>
                <li class="glide__slide">
                  <picture>
                     <source type="image/png" srcset="./assets/img/xFurniture.png">
                     <img src="./assets/img/xFurniture.png" 
                          alt="Branding Design photo"
                          width="640" height="426">
                  </picture>
                  <div class="portfolio-content">
                     <h3 class="title">xFurniture</h3>
                     <p class="description">xFurniture let the customer order 
                        furniture online. The company doesn’t 
                        allow retail, but wholesale.</p>
                     <a href="https://kezang-dorji.my.canva.site/" class="calltoaction">
                        View
                     </a>
                  </div>
                </li>
                <li class="glide__slide">
                  <picture>
                     <source type="image/webp" srcset="./assets/img/grades.png">
                     <img src="./assets/img/grades.png" 
                          alt="Online Store photo"
                          width="640" height="426">
                  </picture>
                  <div class="portfolio-content">
                     <h3 class="title">Grads</h3>
                     <p class="description">Grads is an app for the student just graduated from 
                        college, who need find a entry-level job, find job 
                        match their major, or share the experiences in the 
                        community.</p>
                     <a href="https://kezang-dorji.my.canva.site/dafsmfrhwfy" class="calltoaction">
                        View
                     </a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="glide__arrows" data-glide-el="controls">
               <svg class="glide__arrow glide__arrow--left"
                    data-glide-dir="<" width="12" height="20" 
                    viewBox="0 0 12 20" fill="none" 
                    xmlns="http://www.w3.org/2000/svg">
                  <title>Arrow left icon</title>
                  <path d="m.485 11.103 8.519 8.454a1.505 1.505 0 0 0 1.069.443 1.513 1.513 0 0 0 1.068-.443 1.492 1.492 0 0 0 0-2.11l-7.45-7.481 7.45-7.407a1.492 1.492 0 0 0 0-2.11A1.506 1.506 0 0 0 10.073 0a1.513 1.513 0 0 0-1.07.449L.486 8.903a1.497 1.497 0 0 0-.485 1.1 1.489 1.489 0 0 0 .485 1.1z" fill="#9200d1"/>
               </svg>
               <svg class="glide__arrow glide__arrow--right"
                    data-glide-dir=">"width="12" height="20" 
                    viewBox="0 0 12 20" fill="none" 
                    xmlns="http://www.w3.org/2000/svg">
                  <title>Arrow right icon</title>
                  <path d="M11.094 8.897 2.575.443A1.506 1.506 0 0 0 .928.115 1.506 1.506 0 0 0 0 1.498c0 .395.157.774.438 1.054l7.45 7.482-7.45 7.407a1.492 1.492 0 0 0 0 2.11 1.504 1.504 0 0 0 1.648.331c.183-.077.35-.19.49-.33l8.518-8.455a1.496 1.496 0 0 0 .359-1.7 1.496 1.496 0 0 0-.359-.5z" fill="#9200d1"/>
               </svg>
            </div>
            <div class="glide__bullets" data-glide-el="controls[nav]">
               <button class="glide__bullet" data-glide-dir="=0">
                  Slide 1
               </button>
               <button class="glide__bullet" data-glide-dir="=1">
                  Slide 2
               </button>
               <button class="glide__bullet" data-glide-dir="=2">
                  Slide 3
               </button>
            </div>
         </div>
      </div>
   </section>
   <section class="section newproject">
      <div class="container">
         <div class="newproject-content">
            <h2 class="title">Certification</h2>
            <span class="subtitle">Here is the some certificate that i acquire from udemy</span>
            <a href="certification.html" class="calltoaction -download" rel="noopener" target="_blank" >
               View
               <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <title>Contact me</title>
                  <path d="M14.67 5.853 3.472.251A2.4 2.4 0 0 0 .207 3.372l1.92 4.298a.849.849 0 0 1 0 .656l-1.92 4.297A2.402 2.402 0 0 0 2.4 16a2.51 2.51 0 0 0 1.08-.256l11.2-5.602a2.4 2.4 0 0 0 0-4.289h-.008zM13.96 8.71l-11.2 5.601a.8.8 0 0 1-1.08-1.04l1.912-4.297c.025-.057.046-.116.064-.176h5.512a.8.8 0 0 0 0-1.6H3.655a1.6 1.6 0 0 0-.064-.177L1.68 2.724a.8.8 0 0 1 1.08-1.04l11.2 5.601a.8.8 0 0 1 0 1.425z" />
               </svg>              
            </a>
         </div>
         <div class="newproject-photo">
            <picture>
               
               <source type="image/png" srcset="./assets/img/kezang1.png">
               <img src="./assets/img/kezang1.png" 
                    alt="photo Alexa"
                    width="231" height="247">
            </picture>
         </div>
      </div>
   </section>
   <section class="section testimonial">
      <div class="section-title">
         <h2 class="title">My Family</h2>
         <span class="subtitle">Introduction of my family</span>
      </div>
      <div class="container">
         <div class="glide testimonial-carousel">
            <div class="glide__track" data-glide-el="track">
               <ul class="glide__slides">
                  <li class="glide__slide">
                     <div class="slide-header">
                        <div class="slide-client">
                           <picture>
                              
                              <source type="image/jpg" srcset="./assets/img/mom.jpeg">
                              <img src="./assets/img/mom.jpeg" 
                                   alt="photo Sara Smith"
                                   width="128" height="128">
                           </picture>
                           <div class="slide-name">
                              <span class="name">Muku Zangmo</span>
                              <span class="position">Mother</span>
                           </div>
                        </div>
                        
                     </div>
                     <p class="slide-description">Of all the Gifts that life has to offer, A loving Mother is the greatest of them all.</p>
                  </li>
                  <li class="glide__slide">
                     <div class="slide-header">
                        <div class="slide-client">
                           <picture>
                              
                              <source type="image/jpg" srcset="./assets/img/father.jpeg">
                              <img src="./assets/img/father.jpeg" 
                                   alt="photo Matt Robinson"
                                   width="128" height="128">
                           </picture>
                           <div class="slide-name">
                              <span class="name">Tashi Wangdi</span>
                              <span class="position">Father</span>
                           </div>
                        </div>
                        
                     </div>
                     <p class="slide-description">Any man can be a Father but it takes someone special to be a dad.</p>
                  </li>
                  <li class="glide__slide">
                     <div class="slide-header">
                        <div class="slide-client">
                           <picture>
                              
                              <source type="image/jpg" srcset="./assets/img/sister.jpeg">
                              <img src="./assets/img/sister.jpeg" 
                                   alt="photo Raul Harris"
                                   width="128" height="128">
                           </picture>
                           <div class="slide-name">
                              <span class="name">Pema Lhazom</span>
                              <span class="position">Sister</span>
                           </div>
                        </div>
                        
                     </div>
                     <p class="slide-description">Friendship isn't about who you've known the longest, but who was by your side through the hard time.</p>
                  </li>
               </ul>
            </div>
            <div class="glide__bullets" data-glide-el="controls[nav]">
               <button class="glide__bullet" data-glide-dir="=0">Slide 1</button>
               <button class="glide__bullet" data-glide-dir="=1">Slide 2</button>
               <button class="glide__bullet" data-glide-dir="=2">Slide 3</button>
            </div>
         </div>
      </div>
   </section>
   <section id="contact" class="section contactme">
      <div class="section-title">
         <h2 class="title">Contact Me</h2>
         <span class="subtitle">Get in touch</span>
      </div>
      <div class="container">
         <div class="contactme-contacts">
            <div class="contact">
               <svg class="icon" width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <title>Phone icon</title>
                  <path d="M23.653 14.893c-.298 0-.61-.095-.907-.163a12.767 12.767 0 0 1-1.775-.53 2.703 2.703 0 0 0-3.36 1.359l-.298.611a16.51 16.51 0 0 1-3.604-2.717 16.55 16.55 0 0 1-2.71-3.615l.57-.38a2.725 2.725 0 0 0 1.355-3.37 14.078 14.078 0 0 1-.53-1.78 10.14 10.14 0 0 1-.162-.924A4.08 4.08 0 0 0 10.822.94 4.057 4.057 0 0 0 8.167 0H4.103a4.054 4.054 0 0 0-3.09 1.384 4.08 4.08 0 0 0-.975 3.25 25.846 25.846 0 0 0 7.367 15.032A25.713 25.713 0 0 0 22.421 27h.514A4.058 4.058 0 0 0 27 22.91v-4.076a4.083 4.083 0 0 0-.97-2.572 4.062 4.062 0 0 0-2.377-1.369zm.678 8.153a1.363 1.363 0 0 1-.98 1.306 1.432 1.432 0 0 1-.592.053 23.007 23.007 0 0 1-13.396-6.617A23.127 23.127 0 0 1 2.83 4.32a1.485 1.485 0 0 1 .339-1.114 1.355 1.355 0 0 1 1.016-.462H8.25A1.352 1.352 0 0 1 9.603 3.82c.055.371.122.738.204 1.1.156.717.364 1.42.623 2.106l-1.897.884a1.355 1.355 0 0 0-.789 1.29c.008.179.05.355.125.517a19.66 19.66 0 0 0 9.484 9.512c.33.135.7.135 1.03 0a1.353 1.353 0 0 0 .772-.707l.84-1.902c.7.25 1.416.46 2.141.625.361.081.727.15 1.097.204a1.354 1.354 0 0 1 1.07 1.358l.028 4.24z" fill="#000000"/>
               </svg>
               <div class="data">
                  <h3 class="title">Call Me</h3>
                  <span class="subtitle">17460116</span>
               </div>
            </div>
            <div class="contact">
               <svg class="icon" width="27" height="22" viewBox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <title>Email icon</title>
                  <path d="M22.95 0H4.05A4.05 4.05 0 0 0 0 4.05v13.5a4.05 4.05 0 0 0 4.05 4.05h18.9A4.05 4.05 0 0 0 27 17.55V4.05A4.05 4.05 0 0 0 22.95 0zm-.553 2.7-7.938 7.938a1.35 1.35 0 0 1-1.918 0L4.603 2.7h17.794zM24.3 17.55a1.35 1.35 0 0 1-1.35 1.35H4.05a1.35 1.35 0 0 1-1.35-1.35V4.603l7.938 7.938a4.05 4.05 0 0 0 5.724 0L24.3 4.603V17.55z" fill="#000000"/>
               </svg>
               <div class="data">
                  <h3 class="title">Email</h3>
                  <span class="subtitle">kezangdorji144@gmail.com</span>
               </div>
            </div>
            <div class="contact">
               <svg class="icon" width="22" height="27" viewBox="0 0 22 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <title>Location icon</title>
                  <path d="M10.8 0A10.8 10.8 0 0 0 0 10.8c0 7.29 9.517 15.525 9.922 15.876a1.35 1.35 0 0 0 1.755 0C12.15 26.325 21.6 18.09 21.6 10.8A10.8 10.8 0 0 0 10.8 0zm0 23.827c-2.876-2.7-8.1-8.518-8.1-13.027a8.1 8.1 0 1 1 16.2 0c0 4.509-5.224 10.34-8.1 13.027zm0-18.427a5.4 5.4 0 1 0 0 10.8 5.4 5.4 0 0 0 0-10.8zm0 8.1a2.7 2.7 0 1 1 0-5.4 2.7 2.7 0 0 1 0 5.4z" fill="#000000"/>
              </svg>
               <div class="data">
                  <h3 class="title">Location</h3>
                  <span class="subtitle">Sarpang</span>
               </div>
            </div>
         </div>
         <div class="contactme-form">
            <div class="contactme-field -name">
               <label for="name" class="label">Name</label>
               <input id="name" type="text" class="input">
            </div>
            <div class="contactme-field -mail">
               <label for="email" class="label">Email</label>
               <input id="email" type="email" class="input">
            </div>
            <div class="contactme-field -project">
               <label for="project" class="label">Subject</label>
               <input id="project" type="text" class="input">
            </div>
            <div class="contactme-field -message">
               <label for="message" class="label">Message</label>
               <textarea id="message" class="input" cols="0" rows="7"></textarea>
            </div>
            <a href="mailto:kezangdorji144@gmail.com">
            <button type="submit" id="btn-submit" class="calltoaction -submit">
               Send Message
               <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <title>Send message</title>
                  <path d="M14.67 5.853 3.472.251A2.4 2.4 0 0 0 .207 3.372l1.92 4.298a.849.849 0 0 1 0 .656l-1.92 4.297A2.402 2.402 0 0 0 2.4 16a2.51 2.51 0 0 0 1.08-.256l11.2-5.602a2.4 2.4 0 0 0 0-4.289h-.008zM13.96 8.71l-11.2 5.601a.8.8 0 0 1-1.08-1.04l1.912-4.297c.025-.057.046-.116.064-.176h5.512a.8.8 0 0 0 0-1.6H3.655a1.6 1.6 0 0 0-.064-.177L1.68 2.724a.8.8 0 0 1 1.08-1.04l11.2 5.601a.8.8 0 0 1 0 1.425z" />
               </svg>              
            </button>
         </a>
      </div>
      </div>
   </section>
   <footer class="section footer">
      <div class="container">
         <div class="section-title">
            <h2 class="title">Kezang Dorji</h2>
            <span class="subtitle">Full Stack Developer</span>
         </div>
         <div class="footer-sitemap">
            <ul class="list">
               <li class="item">
                  <a href="#services" class="link">Services</a>
               </li>
               <li class="item">
                  <a href="#portfolio" class="link">Case Study</a>
               </li>
               <li class="item">
                  <a href="#contact" class="link">Contact me</a>
               </li>
               <li class="item">
                  <a href="footer.html" class="link">More</a>
               </li>
            </ul>
         </div>
   </footer>
   <a href="#" class="btn-totop">
      <img width="13" height="12" 
           src="./assets/img/arrow-up.svg" 
           alt="to top icon">
   </a>


   <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/glide.min.js" integrity="sha512-IkLiryZhI6G4pnA3bBZzYCT9Ewk87U4DGEOz+TnRD3MrKqaUitt+ssHgn2X/sxoM7FxCP/ROUp6wcxjH/GcI5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script type="text/javascript" src="js/script.js"></script>

</body>
<script src="https://smtpjs.com/v3/smtp.js"></script>

</html>